VERSION_NAME=2.0.6
GROUP=com.butterproject
ARTIFACT=vlc-android-sdk
PROJECT_NAME=VLC Android SDK
DESCRIPTION=VLC Android SDK packaged as arr.
PACKAGING=aar
REPO_URL=https://github.com/butterproject/vlc-android-sdk
URL_ISSUES=https://github.com/butterproject/vlc-android-sdk/issues
SCM_URL=https://github.com/butterproject/vlc-android-sdk.git
LICENSE_NAME=GNU Lesser General Public License, Version 3 or later
LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
VLC_ANDROID_SCM=https://code.videolan.org/videolan/vlc-android.git
VLC_SCM=http://git.videolan.org/git/vlc.git
VLC_TESTED_HASH=bdb4031
ORGANIZATION=butterproject
